<GameFile>
  <PropertyGroup Name="GameHallNPC" Type="Node" ID="ae2a4f88-c7e2-43b1-a6c5-abbc971045fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="170" Speed="1.0000">
        <Timeline ActionTag="1230780891" Property="Position">
          <PointFrame FrameIndex="0" X="24.3855" Y="0.5628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="24.3855" Y="0.5628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="24.3855" Y="0.5628">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1230780891" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1230780891" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="7.0000" Y="7.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1230780891" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-174991015" Property="Position">
          <PointFrame FrameIndex="0" X="107.3533" Y="64.4802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="107.3533" Y="64.4802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="107.3533" Y="64.4802">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-174991015" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-174991015" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-174991015" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.1218" Y="0.8815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1218" Y="0.8815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.1218" Y="0.8815">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2099703276" Property="Position">
          <PointFrame FrameIndex="0" X="-369.4709" Y="-78.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-369.4709" Y="-79.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-369.4709" Y="-78.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2099703276" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2099703276" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2099703276" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="572097407" Property="Position">
          <PointFrame FrameIndex="0" X="10.8100" Y="13.2213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="13.8100" Y="13.2213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="10.8100" Y="13.2213">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="572097407" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="572097407" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1794099234" Property="Position">
          <PointFrame FrameIndex="160" X="40.5409" Y="47.1561">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="40.5409" Y="47.1561">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="40.5409" Y="47.1561">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1794099234" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1794099234" Property="RotationSkew">
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-538306172" Property="Position">
          <PointFrame FrameIndex="0" X="19.8728" Y="17.9081">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="17.8700" Y="17.9081">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="19.8728" Y="17.9081">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-538306172" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-538306172" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1635765390" Property="Position">
          <PointFrame FrameIndex="160" X="86.6530" Y="49.7759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="86.6530" Y="49.7759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="86.6530" Y="49.7759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1635765390" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1635765390" Property="RotationSkew">
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1850328798" Property="Position">
          <PointFrame FrameIndex="0" X="25.2712" Y="105.3549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="59.3993" Y="105.4293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="25.2712" Y="105.3549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1850328798" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1850328798" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1850328798" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1366244161" Property="Position">
          <PointFrame FrameIndex="0" X="93.0992" Y="119.2228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="93.0992" Y="119.2228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="93.0992" Y="119.2228">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1366244161" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1366244161" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1366244161" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="34797916" Property="Position">
          <PointFrame FrameIndex="0" X="64.6487" Y="18.6179">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="197756673" Property="Position">
          <PointFrame FrameIndex="50" X="87.2048" Y="117.4782">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="636223951" Property="Position">
          <PointFrame FrameIndex="0" X="77.1584" Y="119.9289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="77.1584" Y="119.9289">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="636223951" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636223951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="3.9400" Y="3.9400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636223951" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238646936" Property="Position">
          <PointFrame FrameIndex="0" X="-299.7352" Y="4.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-299.7352" Y="1.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-299.7352" Y="4.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="238646936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238646936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238646936" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="285971427" Tag="4" IconVisible="False" LeftMargin="-381.9076" RightMargin="231.9076" TopMargin="102.1047" BottomMargin="-327.1047" ctype="SpriteObjectData">
            <Size X="150.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-306.9076" Y="-214.6047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/7271393.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2099703276" Tag="7" IconVisible="False" LeftMargin="-369.4709" RightMargin="330.4709" TopMargin="9.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="731205740" Tag="6" IconVisible="False" LeftMargin="-2.9169" RightMargin="17.9169" TopMargin="46.7718" BottomMargin="-45.7718" ctype="SpriteObjectData">
                <Size X="24.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0831" Y="-11.7718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2329" Y="-0.1706" />
                <PreSize X="0.6154" Y="0.9855" />
                <FileData Type="Normal" Path="GameHallAction/7271395.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-910733515" Tag="5" IconVisible="False" LeftMargin="10.6215" RightMargin="-82.6215" TopMargin="-29.1507" BottomMargin="-51.8493" ctype="SpriteObjectData">
                <Size X="111.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.1215" Y="23.1507" />
                <Scale ScaleX="1.0000" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6954" Y="0.3355" />
                <PreSize X="2.8462" Y="2.1739" />
                <FileData Type="Normal" Path="GameHallAction/7271394.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-174991015" Tag="8" IconVisible="False" LeftMargin="101.8723" RightMargin="-107.8723" TopMargin="-3.8937" BottomMargin="1.8937" ctype="SpriteObjectData">
                <Size X="45.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_18" ActionTag="1230780891" Tag="21" IconVisible="False" LeftMargin="24.3855" RightMargin="-46.3855" TopMargin="-51.5628" BottomMargin="0.5628" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="122.0000" />
                    <AnchorPoint />
                    <Position X="24.3855" Y="0.5628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.0079" />
                    <PreSize X="1.4889" Y="1.7183" />
                    <FileData Type="Normal" Path="GameHallAction/7271418.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1218" ScaleY="0.8815" />
                <Position X="107.3533" Y="64.4802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7526" Y="0.9345" />
                <PreSize X="1.1538" Y="1.0290" />
                <FileData Type="Normal" Path="GameHallAction/7271397.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-369.4709" Y="-78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/7271396.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="238646936" Tag="9" IconVisible="False" LeftMargin="-372.2352" RightMargin="227.2352" TopMargin="-160.3500" BottomMargin="4.3500" ctype="SpriteObjectData">
            <Size X="145.0000" Y="156.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_16" ActionTag="-1794099234" Tag="19" IconVisible="False" LeftMargin="26.5409" RightMargin="90.4591" TopMargin="96.3439" BottomMargin="34.6561" ctype="SpriteObjectData">
                <Size X="28.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_13" ActionTag="572097407" Tag="16" IconVisible="False" LeftMargin="-1.1108" RightMargin="5.1108" TopMargin="-0.0732" BottomMargin="2.0732" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.4967" ScaleY="0.4847" />
                    <Position X="10.8100" Y="13.2213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3861" Y="0.5289" />
                    <PreSize X="0.8571" Y="0.9200" />
                    <FileData Type="Normal" Path="GameHallAction/7271406.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-335719147" Tag="15" IconVisible="False" LeftMargin="-0.8084" RightMargin="-1.1916" TopMargin="-5.6560" BottomMargin="-2.3440" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5076" ScaleY="0.4800" />
                    <Position X="14.4196" Y="13.4960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5398" />
                    <PreSize X="1.0714" Y="1.3200" />
                    <FileData Type="Normal" Path="GameHallAction/7271405.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5409" Y="47.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2796" Y="0.3023" />
                <PreSize X="0.1931" Y="0.1603" />
                <FileData Type="Normal" Path="GameHallAction/7271409.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-1635765390" Tag="18" IconVisible="False" LeftMargin="68.1530" RightMargin="39.8470" TopMargin="90.2241" BottomMargin="33.7759" ctype="SpriteObjectData">
                <Size X="37.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-538306172" Tag="17" IconVisible="False" LeftMargin="9.3728" RightMargin="6.6272" TopMargin="3.0919" BottomMargin="6.9081" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.8728" Y="17.9081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5371" Y="0.5596" />
                    <PreSize X="0.5676" Y="0.6875" />
                    <FileData Type="Normal" Path="GameHallAction/7271407.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="1801321591" Tag="14" IconVisible="False" LeftMargin="0.7953" RightMargin="-2.7953" TopMargin="-2.9424" BottomMargin="1.9424" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.2953" Y="18.4424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5485" Y="0.5763" />
                    <PreSize X="1.0541" Y="1.0313" />
                    <FileData Type="Normal" Path="GameHallAction/7271404.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6530" Y="49.7759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5976" Y="0.3191" />
                <PreSize X="0.2552" Y="0.2051" />
                <FileData Type="Normal" Path="GameHallAction/7271408.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="1850328798" Tag="12" IconVisible="False" LeftMargin="-9.7288" RightMargin="84.7288" TopMargin="35.6451" BottomMargin="90.3549" ctype="SpriteObjectData">
                <Size X="70.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.2712" Y="105.3549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.6754" />
                <PreSize X="0.4828" Y="0.1923" />
                <FileData Type="Normal" Path="GameHallAction/7271402.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1366244161" Tag="10" IconVisible="False" LeftMargin="21.0992" RightMargin="51.9008" TopMargin="36.7772" BottomMargin="59.2228" ctype="SpriteObjectData">
                <Size X="72.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="93.0992" Y="119.2228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6421" Y="0.7642" />
                <PreSize X="0.4966" Y="0.3846" />
                <FileData Type="Normal" Path="GameHallAction/7271400.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="34797916" Tag="13" IconVisible="False" LeftMargin="43.6487" RightMargin="59.3513" TopMargin="127.3821" BottomMargin="8.6179" ctype="SpriteObjectData">
                <Size X="42.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6487" Y="18.6179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4459" Y="0.1193" />
                <PreSize X="0.2897" Y="0.1282" />
                <FileData Type="Normal" Path="GameHallAction/7271403.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="197756673" Tag="20" IconVisible="False" LeftMargin="46.2048" RightMargin="16.7952" TopMargin="17.0218" BottomMargin="95.9782" ctype="SpriteObjectData">
                <Size X="82.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.2048" Y="117.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6014" Y="0.7531" />
                <PreSize X="0.5655" Y="0.2756" />
                <FileData Type="Normal" Path="GameHallAction/7271412.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="636223951" Tag="11" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="23.1584" RightMargin="67.8416" TopMargin="-1.9289" BottomMargin="119.9289" ctype="SpriteObjectData">
                <Size X="54.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="77.1584" Y="119.9289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5321" Y="0.7688" />
                <PreSize X="0.3724" Y="0.2436" />
                <FileData Type="Normal" Path="GameHallAction/7271401.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-299.7352" Y="4.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/7271399.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>