<GameFile>
  <PropertyGroup Name="GameHallGirlNPC" Type="Node" ID="343273ba-20fd-4578-89f8-607065c2568a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="1.0000">
        <Timeline ActionTag="-368225953" Property="Position">
          <PointFrame FrameIndex="0" X="-324.6686" Y="119.4200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-325.2549" Y="136.2100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-368225953" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368225953" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368225953" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952917060" Property="Position">
          <PointFrame FrameIndex="0" X="-320.9420" Y="-17.4349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-320.9420" Y="-17.4349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-320.9420" Y="-17.4349">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1952917060" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952917060" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952917060" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966853669" Property="Position">
          <PointFrame FrameIndex="0" X="-341.1395" Y="-25.4368">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-341.1395" Y="-23.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-341.1395" Y="-25.4368">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966853669" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0100" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966853669" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966853669" Property="AnchorPoint">
          <ScaleFrame FrameIndex="80" X="0.3627" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-165396690" Property="Position">
          <PointFrame FrameIndex="0" X="-338.7315" Y="-15.6975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-338.7315" Y="-13.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-338.7315" Y="-15.6975">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-165396690" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0100" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-165396690" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-165396690" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4212" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.4212" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.4212" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2128388905" Property="Position">
          <PointFrame FrameIndex="0" X="-324.4528" Y="13.3621">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-324.4528" Y="15.3600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-324.4528" Y="13.3621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2128388905" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0200" Y="1.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2128388905" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1563524835" Property="Position">
          <PointFrame FrameIndex="0" X="-354.4920" Y="69.4931">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-354.4920" Y="71.4900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-354.4920" Y="69.4931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1563524835" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1563524835" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1563524835" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5250" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5250" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5250" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1135885589" Property="Position">
          <PointFrame FrameIndex="0" X="-283.0708" Y="99.9724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-283.0708" Y="100.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-283.0708" Y="99.9724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1135885589" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1135885589" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360640824" Property="Position">
          <PointFrame FrameIndex="5" X="17.7700" Y="12.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="14.7700" Y="11.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="17.7700" Y="12.8600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1360640824" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360640824" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1403563213" Property="Position">
          <PointFrame FrameIndex="152" X="59.5147" Y="54.3148">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="59.5147" Y="54.3148">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1403563213" Property="Scale">
          <ScaleFrame FrameIndex="152" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="1.0000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1403563213" Property="RotationSkew">
          <ScaleFrame FrameIndex="152" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-633535721" Property="Position">
          <PointFrame FrameIndex="0" X="16.5600" Y="9.1600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="14.5600" Y="9.1600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="16.5600" Y="9.1600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-633535721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-633535721" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1858304715" Property="Position">
          <PointFrame FrameIndex="152" X="18.2991" Y="44.6627">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="18.2991" Y="44.6627">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1858304715" Property="Scale">
          <ScaleFrame FrameIndex="152" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="1.0000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1858304715" Property="RotationSkew">
          <ScaleFrame FrameIndex="152" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-418792472" Property="Position">
          <PointFrame FrameIndex="0" X="18.1732" Y="90.5670">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="18.1732" Y="90.5670">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="18.1732" Y="90.5670">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-418792472" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-418792472" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-418792472" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8314" Y="0.8940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.8314" Y="0.8940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.8314" Y="0.8940">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199284235" Property="Position">
          <PointFrame FrameIndex="0" X="18.7868" Y="92.8238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="18.7868" Y="92.8238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="18.7868" Y="92.8238">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="199284235" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199284235" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199284235" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.6135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.6135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.6135">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1186413681" Property="Position">
          <PointFrame FrameIndex="0" X="89.2300" Y="41.0570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="89.2300" Y="41.0570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="89.2300" Y="41.0570">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1186413681" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1186413681" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="12.0000" Y="12.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1186413681" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.3445" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3445" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.3445" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1538338856" Property="Position">
          <PointFrame FrameIndex="0" X="-316.0070" Y="45.8700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-316.0070" Y="47.8700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-316.0070" Y="45.8700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1538338856" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1538338856" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1538338856" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6234" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6234" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.6234" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="497166700" Property="Position">
          <PointFrame FrameIndex="80" X="-54.1650" Y="-53.6570">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-565854606" Property="Position">
          <PointFrame FrameIndex="80" X="-32.7223" Y="-58.8714">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-237663601" Property="Position">
          <PointFrame FrameIndex="0" X="-72.1863" Y="-6.8271">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-237663601" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-646349701" Property="Position">
          <PointFrame FrameIndex="0" X="-69.8324" Y="35.5574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-69.8324" Y="35.5574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-69.8324" Y="35.5574">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-646349701" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-646349701" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-646349701" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7609" Y="0.7354">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.7609" Y="0.7354">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.7609" Y="0.7354">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1951708391" Property="Position">
          <PointFrame FrameIndex="80" X="-2.8642" Y="-11.2156">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966496110" Property="Position">
          <PointFrame FrameIndex="0" X="23.9496" Y="73.9665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="23.9496" Y="73.9665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="23.9496" Y="73.9665">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966496110" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966496110" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966496110" Property="AnchorPoint">
          <ScaleFrame FrameIndex="80" X="0.8020" Y="0.8851">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-452049288" Property="Position">
          <PointFrame FrameIndex="0" X="-286.1315" Y="31.3905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-286.1315" Y="33.3900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-286.1315" Y="31.3905">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-452049288" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-452049288" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-452049288" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_29" ActionTag="-368225953" Tag="50" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="-392.1686" RightMargin="257.1686" TopMargin="-136.2200" BottomMargin="-31.7800" ctype="SpriteObjectData">
            <Size X="135.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.9000" />
            <Position X="-324.6686" Y="119.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/28.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="701533918" Tag="35" IconVisible="False" LeftMargin="-394.5939" RightMargin="341.5939" TopMargin="-40.7871" BottomMargin="-36.2129" ctype="SpriteObjectData">
            <Size X="53.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-368.0939" Y="2.2871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/21.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="1952917060" Tag="41" IconVisible="False" LeftMargin="-320.9420" RightMargin="234.9420" TopMargin="17.4349" BottomMargin="-92.4349" ctype="SpriteObjectData">
            <Size X="86.0000" Y="75.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-320.9420" Y="-17.4349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/3.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28" ActionTag="-1966853669" Tag="49" RotationSkewX="2.0000" RotationSkewY="2.0000" IconVisible="False" LeftMargin="-422.0216" RightMargin="199.0216" TopMargin="25.4368" BottomMargin="-275.4368" ctype="SpriteObjectData">
            <Size X="223.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.3627" ScaleY="1.0000" />
            <Position X="-341.1395" Y="-25.4368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/27.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1476209911" Tag="22" IconVisible="False" LeftMargin="-383.9239" RightMargin="299.9239" TopMargin="109.3567" BottomMargin="-365.3567" ctype="SpriteObjectData">
            <Size X="84.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-341.9239" Y="-237.3567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/1.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="-165396690" Tag="33" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="-433.5015" RightMargin="208.5015" TopMargin="15.6975" BottomMargin="-233.6975" ctype="SpriteObjectData">
            <Size X="225.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.4212" ScaleY="1.0000" />
            <Position X="-338.7315" Y="-15.6975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/2.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="2128388905" Tag="42" IconVisible="False" LeftMargin="-377.9528" RightMargin="270.9528" TopMargin="-74.3621" BottomMargin="-47.6379" ctype="SpriteObjectData">
            <Size X="107.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-324.4528" Y="13.3621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/4.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="-1563524835" Tag="38" RotationSkewX="8.0000" RotationSkewY="8.0000" IconVisible="False" LeftMargin="-362.3670" RightMargin="347.3670" TopMargin="-69.4931" BottomMargin="47.4931" ctype="SpriteObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="1.0000" />
            <Position X="-354.4920" Y="69.4931" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/24.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1135885589" Tag="24" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="-313.0708" RightMargin="283.0708" TopMargin="-99.9724" BottomMargin="29.9724" ctype="SpriteObjectData">
            <Size X="30.0000" Y="70.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-283.0708" Y="99.9724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/11.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1538338856" Tag="25" IconVisible="False" LeftMargin="-378.9704" RightMargin="277.9704" TopMargin="-169.8700" BottomMargin="45.8700" ctype="SpriteObjectData">
            <Size X="101.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1403563213" Tag="26" IconVisible="False" LeftMargin="45.5147" RightMargin="27.4853" TopMargin="58.1852" BottomMargin="42.8148" ctype="SpriteObjectData">
                <Size X="28.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_8" ActionTag="1360640824" Tag="29" IconVisible="False" LeftMargin="8.2700" RightMargin="0.7300" TopMargin="0.6400" BottomMargin="3.3600" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.7700" Y="12.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6346" Y="0.5591" />
                    <PreSize X="0.6786" Y="0.8261" />
                    <FileData Type="MarkedSubImage" Path="GameHallNPC/16.png" Plist="GameHallGirlNPC.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="311488289" Tag="30" IconVisible="False" LeftMargin="-3.7935" RightMargin="-7.2065" TopMargin="-6.6306" BottomMargin="-1.3694" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.7065" Y="14.1306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5609" Y="0.6144" />
                    <PreSize X="1.3929" Y="1.3478" />
                    <FileData Type="MarkedSubImage" Path="GameHallNPC/17.png" Plist="GameHallGirlNPC.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5147" Y="54.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5893" Y="0.4380" />
                <PreSize X="0.2772" Y="0.1855" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/13.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1858304715" Tag="27" IconVisible="False" LeftMargin="3.3777" RightMargin="71.6223" TopMargin="67.8813" BottomMargin="36.1187" ctype="SpriteObjectData">
                <Size X="26.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-633535721" Tag="28" IconVisible="False" LeftMargin="9.0600" RightMargin="1.9400" TopMargin="2.8400" BottomMargin="1.1600" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.5600" Y="9.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6369" Y="0.4580" />
                    <PreSize X="0.5769" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="GameHallNPC/15.png" Plist="GameHallGirlNPC.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_10" ActionTag="-2059677801" Tag="31" IconVisible="False" LeftMargin="-1.1100" RightMargin="-2.8900" TopMargin="-3.6800" BottomMargin="-2.3200" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.8900" Y="10.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5342" Y="0.5340" />
                    <PreSize X="1.1538" Y="1.3000" />
                    <FileData Type="MarkedSubImage" Path="GameHallNPC/18.png" Plist="GameHallGirlNPC.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5739" ScaleY="0.4272" />
                <Position X="18.2991" Y="44.6627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1812" Y="0.3602" />
                <PreSize X="0.2574" Y="0.1613" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/14.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_25" ActionTag="1423132536" Tag="46" IconVisible="False" LeftMargin="-22.9959" RightMargin="-39.0041" TopMargin="-16.8425" BottomMargin="-54.1575" ctype="SpriteObjectData">
                <Size X="163.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5041" Y="43.3425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5792" Y="0.3495" />
                <PreSize X="1.6139" Y="1.5726" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/8.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_26" ActionTag="-418792472" Tag="47" IconVisible="False" LeftMargin="-17.5770" RightMargin="75.5770" TopMargin="18.9110" BottomMargin="-31.9110" ctype="SpriteObjectData">
                <Size X="43.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.8314" ScaleY="0.8940" />
                <Position X="18.1732" Y="90.5670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1799" Y="0.7304" />
                <PreSize X="0.4257" Y="1.1048" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/9.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="199284235" Tag="23" IconVisible="False" LeftMargin="18.7868" RightMargin="-8.7868" TopMargin="9.9187" BottomMargin="59.0813" ctype="SpriteObjectData">
                <Size X="91.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.6135" />
                <Position X="18.7868" Y="92.8238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1860" Y="0.7486" />
                <PreSize X="0.9010" Y="0.4435" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/10.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-1186413681" Tag="39" RotationSkewX="3.0000" RotationSkewY="3.0000" IconVisible="False" LeftMargin="84.0625" RightMargin="1.9375" TopMargin="82.9430" BottomMargin="19.0570" ctype="SpriteObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.3445" ScaleY="1.0000" />
                <Position X="89.2300" Y="41.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8835" Y="0.3311" />
                <PreSize X="0.1485" Y="0.1774" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/25.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.6234" />
            <Position X="-316.0070" Y="45.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/12.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_23" ActionTag="-452049288" Tag="44" IconVisible="False" LeftMargin="-303.1315" RightMargin="269.1315" TopMargin="-31.3905" BottomMargin="-48.6095" ctype="SpriteObjectData">
            <Size X="34.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="497166700" Tag="34" IconVisible="False" LeftMargin="-75.1650" RightMargin="67.1650" TopMargin="106.1570" BottomMargin="-81.1570" ctype="SpriteObjectData">
                <Size X="42.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.1650" Y="-53.6570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.5931" Y="-0.6707" />
                <PreSize X="1.2353" Y="0.6875" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/20.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-565854606" Tag="32" IconVisible="False" LeftMargin="-54.2223" RightMargin="45.2223" TopMargin="109.8714" BottomMargin="-87.8714" ctype="SpriteObjectData">
                <Size X="43.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.7223" Y="-58.8714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9624" Y="-0.7359" />
                <PreSize X="1.2647" Y="0.7250" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/19.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="-237663601" Tag="43" IconVisible="False" LeftMargin="-88.5003" RightMargin="92.5003" TopMargin="44.8544" BottomMargin="-43.8544" ctype="SpriteObjectData">
                <Size X="30.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5438" ScaleY="0.4687" />
                <Position X="-72.1863" Y="-6.8271" />
                <Scale ScaleX="0.9200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.1231" Y="-0.0853" />
                <PreSize X="0.8824" Y="0.9875" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/5.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="380490361" Tag="40" IconVisible="False" LeftMargin="-87.8600" RightMargin="97.8600" TopMargin="40.0024" BottomMargin="21.9976" ctype="SpriteObjectData">
                <Size X="24.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-75.8600" Y="30.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2312" Y="0.3875" />
                <PreSize X="0.7059" Y="0.2250" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/26.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-646349701" Tag="37" IconVisible="False" LeftMargin="-95.7030" RightMargin="95.7030" TopMargin="36.5046" BottomMargin="13.4954" ctype="SpriteObjectData">
                <Size X="34.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.7609" ScaleY="0.7354" />
                <Position X="-69.8324" Y="35.5574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.0539" Y="0.4445" />
                <PreSize X="1.0000" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/23.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_24" ActionTag="-1951708391" Tag="45" IconVisible="False" LeftMargin="-25.3642" RightMargin="14.3642" TopMargin="61.2156" BottomMargin="-41.2156" ctype="SpriteObjectData">
                <Size X="45.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.8642" Y="-11.2156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0842" Y="-0.1402" />
                <PreSize X="1.3235" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/7.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-1966496110" Tag="36" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="-24.1704" RightMargin="-1.8296" TopMargin="-5.1118" BottomMargin="-11.8882" ctype="SpriteObjectData">
                <Size X="60.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.8020" ScaleY="0.8851" />
                <Position X="23.9496" Y="73.9665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7044" Y="0.9246" />
                <PreSize X="1.7647" Y="1.2125" />
                <FileData Type="MarkedSubImage" Path="GameHallNPC/22.png" Plist="GameHallGirlNPC.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-286.1315" Y="31.3905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameHallNPC/6.png" Plist="GameHallGirlNPC.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>